/* SPDX-License-Identifier: MIT
 *
 * Copyright (C) 2017-2020 WireGuard LLC. All Rights Reserved.
 */

package device

import (
	"bytes"
	"testing"

	"gitlab.com/dnkolegov/ru-wireguard/crypto/gogost/gost34112012256"
)

func assertEquals(t *testing.T, a, b []byte) {
	if bytes.Compare(a, b) != 0 {
		t.Fatal("expected", a, "=", b)
	}
}

func kdf1(t0 *[gost34112012256.Size]byte, key [gost34112012256.Size]byte, label, input []byte) {
	HMAC(t0, key, []byte{0x01}, label, input, []byte{0x01})
}

func kdf2(t0, t1 *[gost34112012256.Size]byte, key [gost34112012256.Size]byte, label, input []byte) {
	HMAC(t0, key, []byte{0x01}, label, input, []byte{0x02})
	HMAC(t1, key, []byte{0x02}, label, input, []byte{0x02})
}

func TestKDF(t *testing.T) {
	// Test vectors from https://tc26.ru/standard/rs/%D0%A0%2050.1.113-2016.pdf
	key := [32]byte{
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
		0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
	}
	label := []byte{
		0x26, 0xbd, 0xb8, 0x78,
	}
	seed := []byte{
		0xaf, 0x21, 0x43, 0x41, 0x45, 0x65, 0x63, 0x78,
	}

	func() {
		var t0 [gost34112012256.Size]byte
		kdf1(&t0, key, label, seed)

		assertEquals(t, t0[:], []byte{
			0xa1, 0xaa, 0x5f, 0x7d, 0xe4, 0x02, 0xd7, 0xb3, 0xd3, 0x23, 0xf2, 0x99, 0x1c, 0x8d, 0x45, 0x34,
			0x01, 0x31, 0x37, 0x01, 0x0a, 0x83, 0x75, 0x4f, 0xd0, 0xaf, 0x6d, 0x7c, 0xd4, 0x92, 0x2e, 0xd9,
		})
	}()

	func() {
		var t0, t1 [gost34112012256.Size]byte
		kdf2(&t0, &t1, key, label, seed)

		assertEquals(t, t0[:], []byte{
			0x22, 0xb6, 0x83, 0x78, 0x45, 0xc6, 0xbe, 0xf6, 0x5e, 0xa7, 0x16, 0x72, 0xb2, 0x65, 0x83, 0x10,
			0x86, 0xd3, 0xc7, 0x6a, 0xeb, 0xe6, 0xda, 0xe9, 0x1c, 0xad, 0x51, 0xd8, 0x3f, 0x79, 0xd1, 0x6b,
		})
		assertEquals(t, t1[:], []byte{
			0x07, 0x4c, 0x93, 0x30, 0x59, 0x9d, 0x7f, 0x8d, 0x71, 0x2f, 0xca, 0x54, 0x39, 0x2f, 0x4d, 0xdd,
			0xe9, 0x37, 0x51, 0x20, 0x6b, 0x35, 0x84, 0xc8, 0xf4, 0x3f, 0x9e, 0x6d, 0xc5, 0x15, 0x31, 0xf9,
		})
	}()
}
